# 点击规则配置
rules:
  # 元素选择规则
  selectors:
    - type: "button"
      priority: 10
    - type: "a[href]"
      priority: 8
    - type: "input[type='button']"
      priority: 7
    - type: "input[type='submit']"
      priority: 7
    - type: ".btn"
      priority: 6
    - type: "[role='button']"
      priority: 6
    - type: "[onclick]"
      priority: 5
    - type: "[class*='button']"
      priority: 4

  # 遍历模式
  traverse_mode:
    depth_first: false  # true为深度优先，false为广度优先
    max_depth: 3        # 最大遍历深度
    same_domain: true   # 是否只遍历相同域名

  # 点击行为
  click_behavior:
    wait_time: 2        # 点击后等待时间(秒)
    highlight: true     # 是否高亮显示要点击的元素
    screenshot: true    # 是否截图
    retry_count: 3      # 点击失败重试次数

  # 页面处理
  page_handling:
    load_timeout: 30    # 页面加载超时时间(秒)
    scroll_wait: 1      # 滚动等待时间(秒)
    dynamic_wait: 3     # 动态内容加载等待时间(秒)

  # 元素过滤
  filters:
    exclude_classes: ['disabled', 'hidden', 'inactive']
    exclude_text: ['取消', '关闭', '退出']
    min_size: 
      width: 10
      height: 10 